{
  "name": "fragilegoods",
  "version": "0.0.0",
  "description": "Fragile goods contract",
  "author": "me",
  "accordproject": {
    "template": "contract",
    "cicero": "^0.21.9",
    "runtime": "ergo"
  },
  "devDependencies": {
    "cucumber": "^5.1.0",
    "chai": "4.2.0",
    "@accordproject/cicero-cli": "^0.21.9"
  },
  "scripts": {
    "test": "cucumber-js test -r .cucumber.js"
  }
}
